spring.application.name=video-streaming-backend

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app
spring.datasource.username=D6_87043_Prathamesh
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration (JPA config)
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

  #--> creates tables automatically based on Java entities.
spring.jpa.hibernate.ddl-auto=update

  #--> Show SQL queries in console
spring.jpa.show-sql=true

#To handle video size -->
#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size = 1000MB

#Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size= 1000MB

files.videos= videos/